<!DOCTYPE html>
<html id= "top" lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/project2.css">
<script src="js/dummy.js"> </script>
<script src="js/utilities.js"> </script>
<script src="js/construct.js"> </script>
<script src="js/project2.js"> </script>
<title>ShirinProject2</title>
</head>
<body >
<div  id = "menu" >
  <a  id= "tab11" href = "#tab1">Top Articles </a>
  <a id= "tab22" href = "#tab2"> Saved </a>
  <a id= "tab33" href = "#tab3"> Activity </a>
</div>
<div>
  <noscript> Javascript needs to be enabled for
      all functionalities if you enable it you can search on wikimedia
      for top articles and save them to read late</noscript>

</div>
<div  id="container">
<section id = "tab1" class="tab">
  <a name ="tab4"></a>
  <h1 id = "title"> tab1 </h1>

  <div id="tab1Content">
<p>please select number of articles you want to see and
   the prefer date but it should not be before 7 2015, wikipedia will choose
   articles for the day befor of your favorit date and
    you can save articles and read them at another time<p>
<p id = "errors"></p>
  </div>
</section>

<section id = "tab2" class="tab">
  <a name ="tab2"></a>
  <h1 id = "title"> tab2 </h1>
  <div id="tab2Content">
    <p> here there are the articles you have saved </p>
  </div>
</section>

<section id = "tab3" class ="tab">
  <a name ="tab3"></a>
  <h1 id = "title"> tab3 </h1>
  <div id="tab3Content" class="tab">
<p> I will work on this segment after exams for chart, but
brief explain of how the website works, if you press save button page will save
date and number articles you prefered,
in top articles checked each article and it will add to saved articles
if you unchecked also it will disapear from there, in saved articles as you havent read themm
all are checked , after you read you can uncheck and that article will disapear </p>
  </div>
</section>
<div id="gotop">
 <a  href="#top"> Go-Top</a>
</div>

</div>

<footer > Shirin Eskandari</footer>
</body>
</html>
